<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Figma</title>
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" href="css/style.css" />
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,regular,italic,700,700italic,900,900italic" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
</head>

<body>
	<div class="wrapper">
		<div class="container">
			<div class="header">
				<a class="header__cube"><img src="/img/cube 1Img2.png" alt=""></a>
				<a class="header__menu"><img src="/img/Group 2Img1.png" alt=""></a>
			</div>
			<div class="what__row">
				<div class="page">
					<img src="img/Rectangle 1.png" alt="">
			</div>
						<div class="what__head">Find out how we can <span class="what__head_text">save your time</span> in
							Backpacking in Europe</div>
						<div class="what__midle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac amet id eget
							scelerisque amet etiam in sit commodo. Pretium ut duis orci pulvinar pretium id consectetur. </div>
						<div class="what__footer">
							<button class="what__button"><img src="/img/XMLID 121planet.png" alt="">Explore</button>
						</div>
			</div>			
			<div class="pups__row">
					<div class="pups__colum1">
						<div class="pups__colum1_icon">
							<img src="/img/undraw_exploring_1l7f 1.png" alt="">
						</div>
						<div class="pups__colum1_text">
							<div class="pups__colum1_head">
									Promoting your territory towards foreign tourists
							</div>
							<div class="pups__colum1_medium">
								EasyCamper wants to promote the excellence of Italian food and wine, art, culture and the
								economy
							</div>
							<div class="pups__colum1_footer">
								Discover the places linked to your area that you can link to your structure
							</div>
						</div>
					</div>
					<div class="pups__colum2">
						<div class="pups__colum2_icon">
							<img src="/img/undraw_tourist_map_re_293e 1.png" alt="">
						</div>
						<div class="pups__colum2_text">
							<div class="pups__colum2_head">
								Additional services designed for the needs of campers
							</div>
							<div class="pups__colum2_medium">
							Travelling often means that you dont have time to organise excursions along your route.
								EasyCamper
								takes care of that!
							</div>
							<div class="pups__colum2_footer">
								Discover the Guided Tours and additional services that you can link to your structure
							</div>
						</div>
					</div>
					<div class="pups__colum3">
						<div class="pups__colum3_icon">
							<img src="/img/undraw_Destination_re_sr74 1.png" alt="">
						</div>
						<div class="pups__colum3_text">
							<div class="pups__colum3_head">
								Free online showcase with promotion in Italy and abroad
							</div>
							<div class="pups__colum3_medium">
								Forget about the time and money spent on creating your own website or e-commerce system for
								bookings.
							</div>
							<div class="pups__colum3_footer">
								Easycamper creates your showcase. Discover the terms and conditions for joining the Network
							</div>
						</div>
					</div>
			</div>			
			<div class="priority">
					<p class="text">Making your facility known is our priority</p>
			</div>
						<div class="chek__row">
							<div class="chek__colum1">
								<div class="chek__colum1_icon">
									<img src="img/format-list-checks 1.png" alt="">
								</div>
								<div class="chek__colum1_text">
									<div class="chek__colum1_head">
										Choose the type of stop
									</div>
									<div class="chek__colum1_medium">
										Select the type of stopover you are ordering from Equipped Area, Camping and Agricamping </div>
									<div class="chek__colum1_footer">
										Show me more
									</div>
								</div>
							</div>
							<div class="chek__colum2">
								<div class="chek__colum2_icon">
									<img src="img/spellcheck.png" alt="">
								</div>
								<div class="chek__colum2_text">
									<div class="chek__colum2_head">
										Describe your structure
									</div>
									<div class="chek__colum2_medium">
										Describe thee property, location and nearby attractions
									</div>
									<div class="chek__colum2_footer">
										Show me more
									</div>
								</div>
							</div>
							<div class="chek__colum3">
								<div class="chek__colum3_icon">
									<img src="img/WCR_Text-Frame-Add.png" alt="">
								</div>
								<div class="chek__colum3_text">
									<div class="chek__colum3_head">
										Build your showcase
									</div>
									<div class="chek__colum3_medium">
										Add photos, videos and descriptions Define the price of each type of that make your propety
										truly
									</div>
									<div class="chek__colum3_footer">
										Show me more
									</div>
								</div>
							</div>
							<div class="chek__colum4">
								<div class="chek__colum4_icon">
									<img src="img/WCR_Calendar-Today.png" alt="">
								</div>
								<div class="chek__colum4_text">
									<div class="chek__colum4_head">
										Prices and Availability
									</div>
									<div class="chek__colum4_medium">
										pitch and configure the availablity calendar.
									</div>
									<div class="chek__colum4_footer">
										Show me more
									</div>
								</div>
							</div>
						</div>
			<div class="start">
					
						<div class="start__row">
							<div class="start__colum1">
								<div class="start__colum1_text">
									<div class="start__colum1_head">
										Join the community campervan sites managers.
									</div>
									<div class="start__colum1_medium">
										Discover all the equibbed areas in Italy. Find the shop with all the services for you and your
										camper.
									</div>
									<div class="start__colum1_footer">
										<button class="start__collum1_button">
											<p>start</p>
										</button>
									</div>
								</div>
							</div>
							<div class="start__colum2">
								<div class="start__colum2_icon">
									<img src="img/Rectangle 7.png" alt="">
								</div>
								<div class="start__colum2_text">
									<div class="start__colum2_head">
										Lucciano
									</div>
									<div class="start__colum2_medium">
										Rome
									</div>
									<div class="start__colum2_footer">
										View the Site
									</div>
								</div>
							</div>
							<div class="start__colum3">
								<div class="start__colum3_icon">
									<img src="img/Rectangle 5.png" alt="">
								</div>
								<div class="start__colum3_text">
									<div class="start__colum3_head">
										Cremonesi
									</div>
									<div class="start__colum3_medium">
										Florence
									</div>
									<div class="start__colum3_footer">
										View the Site
									</div>
								</div>
							</div>
							<div class="start__colum4">
								<div class="start__colum4_icon">
									<img src="img/Rectangle 6.png" alt="">
								</div>
								<div class="start__colum4_text">
									<div class="start__colum4_head">
										Beneventi
									</div>
									<div class="start__colum4_medium">
										Venice
									</div>
									<div class="start__colum4_footer">
										View the Site
									</div>
								</div>
							</div>
						</div>
			</div>
			<div class="advantages">
					<p class="text">Our Advantages</p>
			</div>
		
					
						<div class="both__row">
							<div class="both__colum1">
								<div class="both__colum1_icon">
									<img src="img/WCR_Compare2-HighlightDiff-cont.png" alt="">
								</div>
								<div class="both__colum1_text">
									<div class="both__colum1_head">
										Convenience and Transparency
									</div>
									<div class="both__colum1_medium">
										You don’t have to find out later or only after camenierk and trarsparent Easyamper ratains
										pliacas and beautias of your tariaary and halpin a fixed commission on each transaction of 5
									</div>
								</div>
							</div>
							<div class="both__colum2">
								<div class="both__colum2_icon">
									<img src="img/library_books.png" alt="">
								</div>
								<div class="both__colum2_text">
									<div class="both__colum2_head">
										Digital marketing and editorial support
									</div>
									<div class="both__colum2_medium">
										You don’t have to find out later or only after camenierk and trarsparent Easyamper ratains
										pliacas and beautias of your tariaary and halpin a fixed commission on each transaction of 5
									</div>
								</div>
							</div>
							<div class="both__colum3">
								<div class="both__colum3_icon">
									<img src="img/WCR_Compare-HSV.png" alt="">
								</div>
								<div class="both__colum3_text">
									<div class="both__colum3_head">
										Community of services dedicated to campers
									</div>
									<div class="both__colum3_medium">
										You don’t have to find out later or only after camenierk and trarsparent Easyamper ratains
										pliacas and beautias of your tariaary and halpin a fixed commission on each transaction of 5
									</div>
								</div>
							</div>
						</div>
			<footer class="footer">	
						<div class="head_footer">
							<div class="colum1">
								<div class="colum_head">
									Easy Camper
								</div>
								<div class="colum1_text">
									When Passion Meets Comfort.
								</div>
							</div>
							<div class="colum2">
								<div class="colum2_head">
									Discover the Network
								</div>
								<ul>
									<li>Where to shop</li>
									<li>Tour Guided</li>
									<li>Our Tours</li>
									<li>About Us</li>
								</ul>
							</div>
							<div class="colum3">
								<div class="colum3_head">
									Become a Manager
								</div>
								<ul>
									<li class="colum">Join your Pairing</li>
									<li class="colum">Offer your Service</li>
									<li class="colum">Are you a guide?</li>
								</ul>
							</div>
							<div class="colum3">
								<div class="colum3_head">
									Assistance
								</div>
								<ul>
									<li class="colum">Support Center</li>
									<li class="colum">FAQs</li>
									<li class="colum">Cancallation Options</li>
									<li class="colum">Reliablity and Sequrity</li>
								</ul>
							</div>
						</div>
						<div class="center_footer">
							<div class="footer_text1">
								EazyCamper. All rights reserved. 
							</div>
							<div class="footer_adapt">
								<div class="footer_text2">
									About
								</div>
								<div class="footer_text">
									Site Map
								</div>
								<div class="footer_text">
									Terms
								</div>
								<div class="footer_text3">
									Privacy Policy
								</div>
								<div class="footer_text">
									Teams
								</div>
								
							</div>
						</div>
					
			</footer>
		</div>
			
	</div>	
</body>